<?php

namespace Video\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Video extends Model
{
    use HasFactory;

    protected $fillable = [];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        $this->fillable = config('video.video');
    }

    public function category(){
        return $this->belongsTo(VideoCategory::class,'category_id','id');
    }
    
    public function save(array $options = [])
    {
        return parent::save($options); // TODO: Change the autogenerated stub
    }
}
